<?php

return [
    'home' => [
        'header_title' => 'sklopi - Jednostavan i Efikasan Konfigurator Delova za Računar',
        'title' => 'Sklopi računar na jednom mestu.',
        'sub_title' => 'Ne moraš više da imaš 1000 otvorenih kartica na pregledaču i 10 kalkulatora. Unesi komponente i linkove na kojima možeš da ih kupiš, zajedno sa podatcima o ceni i dostavi, a mi ćemo naći najbolje opcije za vas.',
        'build_pc' => 'Sklopi Računar',
        'enter_build_components_text' => 'Unesi komponente konfiguracije.',
        'enter_buy_links_text' => 'Unesi linkove za kupovinu komponenti.',
        'enter_delivery_groups_text' => 'Napravi i dodeli grupe za dostavu linkovima za kupovinu.',
        'we_will_choose_the_cheapest_option_text' => 'Mi ćemo izračunati najjeftiji link za kupovinu za svaku komponentu imajući u vidu cenu dostave i količinu pri kojoj dostava postaje besplatna u određenoj grupi za dostavu.',
        'because_of_builder_flexibility_text' => 'Zbog fleksibilnosti konfiguratora možete uneti linkove za kupovinu sličnih komponenti koje su kompatibilne sa vašom konfiguracijom i tako dodati još potencijala za uštedu, kako na komponentama tako i na dostavi. Na primer možete uneti više različitih modela SSD-a slične brzine i kapaciteta.',
        'dont_want_to_look_alone_text' => 'Ne želite da tražite komponente i prodavnice sami?',
        'look_trough' => 'Pogledajte',
        'public_builds' => 'Javne Konfiguracije',
        'and' => 'i',
        'discussions' => 'Diskusije',
    ],
    'my_builds' => [
        'header_title' => 'Konfigurator - sklopi',
        'my_builds' => 'Moje Konfiguracije',
        'new_build' => 'Nova Konfiguracija',
        'no_builds' => 'Nemate nijednu konfiguraciju.',
        'guest_build' => 'Gost Konfiguracija',
        'login_for_more_builds' => 'Prijavi se da bi otključao više konfiguracija i još mnogo toga!',
    ],
    'build' => [
        'add_component' => 'Dodaj Komponentu',
        'motherboard' => 'Matična Ploča',
        'storage' => 'Memorija',
        'case' => 'Kućište',
        'other' => 'Ostalo',
        'components_total' => 'Cena Komponenti',
        'delivery_total' => 'Cena Dostave',
        'total' => 'Ukupna Cena',
        'manage_delivery_groups' => 'Upravljaj Grupama Dostave',
        'delete_build' => 'Obriši Konfiguraciju',
        'save' => 'Sačuvaj',
        'name' => 'Naziv',
    ],
    'create_new_build' => [
        'header_title' => 'Napravi Novu Konfiguraciju - sklopi',
        'create_new_build' => 'Napravi Novu Konfiguraciju',
        'build_name' => 'Ime Konfiguracije',
        'visibility' => 'Vidljivost',
        'public' => 'Javno',
        'private' => 'Privatno',
        'create' => 'Napravi',
        'cancel' => 'Otkaži',
        'optional' => 'Opcionalno',
    ],
    'add_build_component' => [
        'add_component' => 'Dodaj Komponentu',
        'component_name' => 'Naziv Komponente',
        'add' => 'Dodaj',
        'cancel' => 'Otkaži',
        'buy_links' => 'Linkovi za Kupovinu',
        'add_buy_link' => 'Dodaj Link za Kupovinu',
    ],
    'new_delivery_group_popup_window' => [
        'create_delivery_group' => 'Napravi Grupu Dostave',
        'name' => 'Naziv',
        'free_delivery_at' => 'Besplatna Dostava od',
        'delivery_cost' => 'Cena Dostave',
        'cancel' => 'Otkaži',
        'create' => 'Napravi',
        'optional' => 'Opcionalno',
    ],
    'login' => [
        'header_title' => 'Prijavi Se - sklopi',
        'login' => 'Prijavi Se',
        'email' => 'Email',
        'password' => 'Lozinka',
        'dont_have_an_account' => 'Nemaš nalog',
        'create_new_account' => 'Napravi novi nalog',
    ],
    'register' => [
        'header_title' => 'Registruj Se - sklopi',
        'register' => 'Registruj Se',
        'username' => 'Korisničko Ime',
        'email' => 'Email',
        'password' => 'Lozinka',
        'confirm_password' => 'Potvrdi Lozinku',
        'have_an_account' => 'Imaš nalog',
        'login' => 'Prijavi Se',
    ],
    'my_account' => [
        'header_title' => 'Moj Nalog - sklopi',
        'log_out' => 'Odjavi Se',
    ],
    'build_component' => [
        'component' => 'Komponenta',
        'component_name' => 'Naziv Komponente',
        'add' => 'Dodaj',
        'cancel' => 'Otkaži',
        'save' => 'Sačuvaj',
        'buy_links' => 'Linkovi za Kupovinu',
        'add_buy_link' => 'Dodaj Link za Kupovinu',
        'buy_link_name' => 'Naziv',
        'buy_link_link' => 'Link',
        'buy_link_price' => 'Cena',
        'buy_link_delivery_group' => 'Grupa Dostave',
        'buy_link_new_delivery_group' => 'Nova Grupa Dostave',
    ],
    'manage_delivery_groups' => [
        'manage_delivery_groups' => 'Upravljaj Grupama Dostave',
        'local_delivery_groups' => 'Grupe Dostava',
        'new_delivery_group' => 'Nova Grupa Dostave',
        'no_delivery_groups' => 'Nemate ni jednu grupu dostave.',
    ],
    'delivery_groups_list_item' => [
        'name' => 'Naziv',
        'free_delivery_at' => 'Besplatna Dostava Od',
        'delivery_cost' => 'Cena Dostave',
        'optional' => 'Opcionalno',
        'cancel' => 'Otkaži',
        'save' => 'Sačuvaj',
    ],
    'builds' => [
        'header_title' => 'Javne Konfiguracije - sklopi',
        'coming_soon' => 'Javne Konfiguracije dolaze uskoro.',
    ],
    'discussions' => [
        'header_title' => 'Diskusije - sklopi',
        'coming_soon' => 'Diskusije dolaze uskoro.',
    ],
    'footer' => [
        'all_rights_reserved' => 'sklopi. Sva prava zadržana.',
        'terms_of_service' => 'Uslovi Korišćenja',
        'privacy_policy' => 'Politika Privatnosti',
        'contact' => 'Kontakt',
        'support_email' => 'support@sklopi.live',
    ],
    'guest_build' => [
        'header_title' => 'Konfigurator za sklapanje računara - sklopi',
        'motherboard' => 'Matična Ploča',
        'storage' => 'Memorija',
        'case' => 'Kućište',
        'other' => 'Ostalo',
        'total' => 'Ukupna Cena',
    ],
    'add_guest_build_component' => [
        'add_component' => 'Dodaj Komponentu: Gost Konfiguracija',
        'component_name' => 'Naziv Komponente',
        'buy_links' => 'Linkovi za Kupovinu',
        'add_buy_link' => 'Dodaj Link za Kupovinu',
        'cancel' => 'Otkaži',
        'add' => 'Dodaj',
    ],
    'guest_build_component' => [
        'component' => 'Komponenta',
        'component_name' => 'Naziv Komponente',
        'add' => 'Dodaj',
        'cancel' => 'Otkaži',
        'save' => 'Sačuvaj',
        'buy_links' => 'Linkovi za Kupovinu',
        'add_buy_link' => 'Dodaj Link za Kupovinu',
    ],
];