<?php

return [
    'home' => [
        'header_title' => 'sklopi - Jednostavan i Efikasan Konfigurator Delova za Računar',
    ],
    'my_builds' => [
        'header_title' => 'Konfigurator - sklopi',
        'my_builds' => 'Moje Konfiguracije',
        'new_build' => 'Nova Konfiguracija',
        'no_builds' => 'Nemate nijednu konfiguraciju.',
        'guest_build' => 'Gost Konfiguracija',
        'login_for_more_builds' => 'Prijavi se da bi otključao više konfiguracija i još mnogo toga!',
    ],
    'build' => [
        'add_component' => 'Dodaj Komponentu',
        'motherboard' => 'Matična Ploča',
        'storage' => 'Memorija',
        'case' => 'Kućište',
        'other' => 'Ostalo',
        'components_total' => 'Cena Komponenti',
        'delivery_total' => 'Cena Dostave',
        'total' => 'Ukupna Cena',
        'manage_delivery_groups' => 'Upravljaj Grupama Dostave',
        'delete_build' => 'Obriši Konfiguraciju',
        'save' => 'Sačuvaj',
    ],
    'create_new_build' => [
        'header_title' => 'Napravi Novu Konfiguraciju - sklopi',
        'create_new_build' => 'Napravi Novu Konfiguraciju',
        'build_name' => 'Ime Konfiguracije',
        'visibility' => 'Vidljivost',
        'public' => 'Javno',
        'private' => 'Privatno',
        'create' => 'Napravi',
        'cancel' => 'Otkaži',
        'optional' => 'Opcionalno',
    ],
    'add_build_component' => [
        'add_component' => 'Dodaj Komponentu',
        'component_name' => 'Naziv Komponente',
        'add' => 'Dodaj',
        'cancel' => 'Otkaži',
        'buy_links' => 'Linkovi za Kupovinu',
        'add_buy_link' => 'Dodaj Link za Kupovinu',
    ],
    'new_delivery_group_popup_window' => [
        'create_delivery_group' => 'Napravi Grupu Dostave',
        'name' => 'Naziv',
        'free_delivery_at' => 'Besplatna Dostava od',
        'delivery_cost' => 'Cena Dostave',
        'cancel' => 'Otkaži',
        'create' => 'Napravi',
        'optional' => 'Opcionalno',
    ],
    'login' => [
        'header_title' => 'Prijavi Se - sklopi',
        'login' => 'Prijavi Se',
        'email' => 'Email',
        'password' => 'Lozinka',
        'dont_have_an_account' => 'Nemaš nalog',
        'create_new_account' => 'Napravi novi nalog',
    ],
    'register' => [
        'header_title' => 'Registruj Se - sklopi',
        'register' => 'Registruj Se',
        'username' => 'Korisničko Ime',
        'email' => 'Email',
        'password' => 'Lozinka',
        'confirm_password' => 'Potvrdi Lozinku',
        'have_an_account' => 'Imaš nalog',
        'login' => 'Prijavi Se',
    ],
    'my_account' => [
        'header_title' => 'Moj Nalog - sklopi',
        'log_out' => 'Odjavi Se',
    ],
    'build_component' => [
        'component' => 'Komponenta',
        'component_name' => 'Naziv Komponente',
        'add' => 'Dodaj',
        'cancel' => 'Otkaži',
        'save' => 'Sačuvaj',
        'buy_links' => 'Linkovi za Kupovinu',
        'add_buy_link' => 'Dodaj Link za Kupovinu',
        'buy_link_name' => 'Naziv',
        'buy_link_link' => 'Link',
        'buy_link_price' => 'Cena',
        'buy_link_delivery_group' => 'Grupa Dostave',
        'buy_link_new_delivery_group' => 'Nova Grupa Dostave',
    ],
    'manage_delivery_groups' => [
        'manage_delivery_groups' => 'Upravljaj Grupama Dostave',
        'local_delivery_groups' => 'Lokalne Grupe Dostave',
    ],
    'delivery_groups_list_item' => [
        'name' => 'Naziv',
        'free_delivery_at' => 'Besplatna Dostava Od',
        'delivery_cost' => 'Cena Dostave',
        'optional' => 'Opcionalno',
        'cancel' => 'Otkaži',
        'save' => 'Sačuvaj',
    ]
];